<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ap_delete"
        android:icon="@drawable/ap_menu_delete"
        android:title="@string/ap_menu_delete"
        android:showAsAction="ifRoom"
        support:showAsAction="ifRoom" />
</menu>
